{
  "expo": {
    "name": "BuddyGuard",
    "slug": "NoBullyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/AppIcon.png",
    "scheme": "nobullyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/AppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jairyy.NoBullyApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/AppIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/AppIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6376e6fb-1d65-4ab2-aee5-ff1d71df363c"
      }
    }
  }
}
